# hammerconsult-desafio

./: README.md  desafio.sln
desafio/desafio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  desafio.csproj
desafio/desafio.Android/: MainActivity.cs  desafio.Android.csproj
desafio/desafio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
desafio/desafio.Android/Resources/: Resource.designer.cs
desafio/desafio.iOS/: AppDelegate.cs  Info.plist  Main.cs  desafio.iOS.csproj
desafio/desafio.iOS/Properties/: AssemblyInfo.cs
desafio/desafio/Converters/: BoolToImgSource.cs  DateToString.cs  FloatToColor.cs  PersonToString.cs
desafio/desafio/Models/: Barbecue.cs  Item.cs  Person.cs
desafio/desafio/Selector/: BarbecueDataTemplateSelector.cs
desafio/desafio/Services/: BarbecueDataStore.cs  IDataStore.cs  MockDataStore.cs  PersonDataStore.cs
desafio/desafio/ViewModels/: AboutViewModel.cs  AddBarbecueViewModel.cs  BarbecueDetailViewModel.cs  BaseViewModel.cs  BuyItemViewModel.cs  EmptyBarbecueViewModel.cs  FinancesViewModel.cs  InitialViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JoinViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OptionsParticipantViewModel.cs
desafio/desafio/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddBarbecuePage.xaml  AddBarbecuePage.xaml.cs  BarbecueDetail.xaml  BarbecueDetail.xaml.cs  BarbecueListView.xaml  BarbecueListView.xaml.cs  BuyItem.xaml  BuyItem.xaml.cs  EmptyBarbecuesView.xaml  EmptyBarbecuesView.xaml.cs  FinancesPage.xaml  FinancesPage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JoinBarbecuePage.xaml  JoinBarbecuePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OptionsParticipant.xaml  OptionsParticipant.xaml.cs
